# TODoList

./: README.md  TODoList.sln
TODoList/: Dockerfile  Program.cs  TODoList.csproj  appsettings.json
TODoList/Controllers/: AuthController.cs  HomeController.cs  RoleController.cs  TaskController.cs  UserController.cs
TODoList/IRepositry/: ITaskRepositry.cs  IUserRepositry.cs
TODoList/Migrations/: 20250722054931_First.Designer.cs  20250722054931_First.cs  20250722061735_AddBoolISDone.Designer.cs  20250722061735_AddBoolISDone.cs  20250722062842_AddDefultStatus.Designer.cs  20250722062842_AddDefultStatus.cs  20250722075005_AddNulable.Designer.cs  20250722075005_AddNulable.cs  20250722075222_AddNulable2.Designer.cs  20250722075222_AddNulable2.cs  20250722075351_AddNulable23.Designer.cs  20250722075351_AddNulable23.cs  20250723111306_AddJsonIgnoreserId.Designer.cs  20250723111306_AddJsonIgnoreserId.cs  20250730062225_Identity.Designer.cs  20250730062225_Identity.cs  20250802042250_AddAddress.Designer.cs  20250802042250_AddAddress.cs  20250802061827_AddNewTableContact.Designer.cs  20250802061827_AddNewTableContact.cs  20250802085244_UpdateAddress.Designer.cs  20250802085244_UpdateAddress.cs  20250804042853_RenameTableUser.Designer.cs  20250804042853_RenameTableUser.cs  20250811193756_AddEmailinTask.Designer.cs  20250811193756_AddEmailinTask.cs  20250812073451_AddValiadateInTask.Designer.cs  20250812073451_AddValiadateInTask.cs  20250812090611_AddValiadateInTask2.Designer.cs  20250812090611_AddValiadateInTask2.cs  20250814072717_Test.Designer.cs  20250814072717_Test.cs  20250814134225_First2.Designer.cs  20250814134225_First2.cs  20250814145928_First3.Designer.cs  20250814145928_First3.cs  (+7 more)
(+37 files in other folders)
